<!DOCTYPE html><html><head>
<meta charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="tischdingsi.js"></script>
<style type="text/css">
em {
	color:#555;
	position:fixed;
	font-size:2em;
	transform:rotate(-7deg);
	-ms-transform:rotate(-7deg);
	-webkit-transform:rotate(-7deg);
	-o-transform:rotate(-7deg);
	-moz-transform:rotate(-7deg);
	left:100px;
	top:250px;
}
#tischdings {
	width: 90%;
	height: 100px;
	font-size: 3em;
	transform: rotate(7deg);
	-ms-transform: rotate(7deg);
	-webkit-transform: rotate(7deg);
	-o-transform: rotate(7deg);
	-moz-transform: rotate(7deg);
	position: fixed;
	top: 150px;
	left: 50px;
	border: none;
	background-color:white;
}
#tischdings.nomac {
    font-family: 'Dejavu Sans',sans-serif;
}
#tischdings:focus {
	outline:none;
}
iframe[width=401] {
	display:none !important;
}
em, small, iframe, .FlattrButton {
user-select: none;
-moz-user-select: none;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
	#tischdings {
	transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	}
}

</style>
<title>(╯°□°）╯︵ ┻━┻</title>
</head>
<body>
<span style="display:none;" id="helper"></span>
<input type="text" class="nomac" id="tischdings" name="flip" onclick="removeIfDefaultText()" onmouseover="this.select()" value="(╯°□°）╯︵ ┻━┻">
<script type="text/javascript">
	function removeIfDefaultText() {
		var t = document.getElementById("tischdings");
		if(t.value == "(╯°□°）╯︵ ┻━┻") {
			t.value = "";
		}
	}
</script>
<script type="text/javascript">document.getElementById("tischdings").select();
</script>
<br/>
<em>Press <span id="control">Ctrl</span>+C to copy<br />
<small><small>(replace text and press enter to flip)</small></small></em>
<script type="text/javascript">
(function() {
if (navigator.appVersion.indexOf("Mac")!=-1) {
    document.getElementById("control").innerHTML = "⌘";
    document.querySelector("#tischdings").classList = ["nomac"];
}
if(location.pathname != "/") {
    replace_with_flipped(decodeURIComponent(location.pathname.slice(1)));
}
document.querySelector("#tischdings").onkeypress = function(e){
    if(e.which == 13) location.href = "/" + document.querySelector("#tischdings").value;
};
})();
</script>
</body></html>
